# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: logic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\program\logic\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target logic_module


#############################################
# Order-only phony target for logic_module

build cmake_object_order_depends_target_logic_module: phony || CMakeFiles\logic_module.dir

build CMakeFiles\logic_module.dir\test.cc.obj.ddi: CXX_SCAN__logic_module_Debug D$:\program\logic\test.cc || cmake_object_order_depends_target_logic_module
  DEP_FILE = CMakeFiles\logic_module.dir\test.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\logic_module.dir\test.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\logic_module.dir\test.cc.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\logic_module.dir\test.cc.obj.ddi.i

build CMakeFiles\logic_module.dir\test.cc.obj: CXX_COMPILER__logic_module_scanned_Debug D$:\program\logic\test.cc || cmake_object_order_depends_target_logic_module CMakeFiles\logic_module.dir\CXX.dd CMakeFiles\logic_module.dir\test.cc.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\logic_module.dir\test.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\logic_module.dir
  OBJECT_FILE_DIR = CMakeFiles\logic_module.dir
  TARGET_COMPILE_PDB = CMakeFiles\logic_module.dir\logic_module.pdb
  TARGET_PDB = logic_module.pdb
  dyndep = CMakeFiles/logic_module.dir/CXX.dd

build CMakeFiles\logic_module.dir\test.ixx.obj.ddi: CXX_SCAN__logic_module_Debug D$:\program\logic\test.ixx || cmake_object_order_depends_target_logic_module
  DEP_FILE = CMakeFiles\logic_module.dir\test.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\logic_module.dir\test.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\logic_module.dir\test.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\logic_module.dir\test.ixx.obj.ddi.i

build CMakeFiles\logic_module.dir\test.ixx.obj: CXX_COMPILER__logic_module_scanned_Debug D$:\program\logic\test.ixx || cmake_object_order_depends_target_logic_module CMakeFiles\logic_module.dir\CXX.dd CMakeFiles\logic_module.dir\test.ixx.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\logic_module.dir\test.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\logic_module.dir
  OBJECT_FILE_DIR = CMakeFiles\logic_module.dir
  TARGET_COMPILE_PDB = CMakeFiles\logic_module.dir\logic_module.pdb
  TARGET_PDB = logic_module.pdb
  dyndep = CMakeFiles/logic_module.dir/CXX.dd

build CMakeFiles\logic_module.dir\CXX.dd | D$:\program\logic\cmake-build-debug\CMakeFiles\logic_module.dir\CXXModules.json CMakeFiles\logic_module.dir\test.cc.obj.modmap CMakeFiles\logic_module.dir\test.ixx.obj.modmap: CXX_DYNDEP__logic_module_Debug CMakeFiles\logic_module.dir\test.cc.obj.ddi CMakeFiles\logic_module.dir\test.ixx.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target logic_module


#############################################
# Link the static library logic_module.lib

build logic_module.lib: CXX_STATIC_LIBRARY_LINKER__logic_module_Debug CMakeFiles\logic_module.dir\test.cc.obj CMakeFiles\logic_module.dir\test.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\logic_module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\logic_module.dir\logic_module.pdb
  TARGET_FILE = logic_module.lib
  TARGET_PDB = logic_module.pdb

# =============================================================================
# Object build statements for EXECUTABLE target logic


#############################################
# Order-only phony target for logic

build cmake_object_order_depends_target_logic: phony || cmake_object_order_depends_target_logic_module

build CMakeFiles\logic.dir\main.cpp.obj.ddi: CXX_SCAN__logic_Debug D$:\program\logic\main.cpp || cmake_object_order_depends_target_logic
  DEP_FILE = CMakeFiles\logic.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\logic.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\logic.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\logic.dir\main.cpp.obj.ddi.i

build CMakeFiles\logic.dir\main.cpp.obj: CXX_COMPILER__logic_scanned_Debug D$:\program\logic\main.cpp || cmake_object_order_depends_target_logic CMakeFiles\logic.dir\CXX.dd CMakeFiles\logic.dir\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\logic.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\logic.dir
  OBJECT_FILE_DIR = CMakeFiles\logic.dir
  TARGET_COMPILE_PDB = CMakeFiles\logic.dir\
  TARGET_PDB = logic.pdb
  dyndep = CMakeFiles/logic.dir/CXX.dd

build CMakeFiles\logic.dir\test.cc.obj.ddi: CXX_SCAN__logic_Debug D$:\program\logic\test.cc || cmake_object_order_depends_target_logic
  DEP_FILE = CMakeFiles\logic.dir\test.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\logic.dir\test.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\logic.dir\test.cc.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\logic.dir\test.cc.obj.ddi.i

build CMakeFiles\logic.dir\test.cc.obj: CXX_COMPILER__logic_scanned_Debug D$:\program\logic\test.cc || cmake_object_order_depends_target_logic CMakeFiles\logic.dir\CXX.dd CMakeFiles\logic.dir\test.cc.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\logic.dir\test.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\logic.dir
  OBJECT_FILE_DIR = CMakeFiles\logic.dir
  TARGET_COMPILE_PDB = CMakeFiles\logic.dir\
  TARGET_PDB = logic.pdb
  dyndep = CMakeFiles/logic.dir/CXX.dd

build CMakeFiles\logic.dir\CXX.dd | D$:\program\logic\cmake-build-debug\CMakeFiles\logic.dir\CXXModules.json CMakeFiles\logic.dir\main.cpp.obj.modmap CMakeFiles\logic.dir\test.cc.obj.modmap: CXX_DYNDEP__logic_Debug CMakeFiles\logic.dir\main.cpp.obj.ddi CMakeFiles\logic.dir\test.cc.obj.ddi | D$:\program\logic\cmake-build-debug\CMakeFiles\logic_module.dir\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target logic


#############################################
# Link the executable logic.exe

build logic.exe: CXX_EXECUTABLE_LINKER__logic_Debug CMakeFiles\logic.dir\main.cpp.obj CMakeFiles\logic.dir\test.cc.obj | logic_module.lib || logic_module.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = logic_module.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\logic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\logic.dir\
  TARGET_FILE = logic.exe
  TARGET_IMPLIB = logic.lib
  TARGET_PDB = logic.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\program\logic\cmake-build-debug && D:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\program\logic\cmake-build-debug && D:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\program\logic -BD:\program\logic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build logic: phony logic.exe

build logic_module: phony logic_module.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/program/logic/cmake-build-debug

build all: phony logic_module.lib logic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\program\logic\CMakeLists.txt D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\program\logic\CMakeLists.txt D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\scoop\apps\clion\2024.1-241.14494.288\IDE\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
